{
  "main": "./dist/vscode/extension.cjs",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@hpcc-js/wasm-graphviz": "^1.7.0",
    "@svgdotjs/svg.js": "^3.2.4",
    "@types/object-hash": "^3.0.6",
    "@types/vscode": "^1.94.0",
    "@vscode/vsce": "^3.1.1",
    "esbuild": "^0.25.0",
    "esbuild-plugin-copy": "^2.1.1",
    "graphology": "^0.26.0",
    "graphology-operators": "^1.6.0",
    "graphology-traversal": "^0.3.1",
    "lru-cache": "^11.0.2",
    "object-hash": "^3.0.0",
    "svgdom": "^0.1.19",
    "web-tree-sitter": "^0.25.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@eslint/js": "^9.12.0",
    "@panzoom/panzoom": "^4.5.1",
    "@rollup/plugin-wasm": "^6.2.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "@types/svgdom": "^0.1.2",
    "eslint": "^9.12.0",
    "graphology-utils": "^2.5.2",
    "lz-string": "^1.5.0",
    "oxlint": "0.16.3",
    "sv": "^0.7.1",
    "svelte": "^5.0.0",
    "svelte-awesome-color-picker": "^4.0.0",
    "svelte-codemirror-editor": "^1.4.1",
    "tree-sitter-c": "^0.23.1",
    "tree-sitter-cli": "^0.25.3",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.23.1",
    "tree-sitter-python": "^0.23.2",
    "tree-sitter-typescript": "^0.23.2",
    "typedoc": "^0.28.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.16.0",
    "vite": "6.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "scripts": {
    "dev": "echo 'Open this directory in VSCode and then run your extension with F5 or `Run and Debug > Run Extension`!'",
    "build": "bun run ./scripts/build-with-esbuild.ts",
    "watch": "bun run ./scripts/watch-with-esbuild.ts",
    "vsce-package": "bun run vsce package",
    "vsce-publish": "bun run vsce publish",
    "package": "bun run build && bun run vsce-package",
    "publish": "bun run package && bun run vsce-publish",
    "clean": "rm -r ./dist",
    "web": "bun run --cwd ./src/frontend/ vite",
    "render": "bun run --cwd src/render/ vite",
    "web-tests": "bun run ./scripts/collect-comment-tests.ts",
    "demo": "bun run --cwd ./src/demo/ vite",
    "build-demo": "bun run --cwd ./src/demo/ vite build",
    "build-render": "bun run --cwd ./src/render/ vite build",
    "build-webview": "bun run --cwd src/webview/ vite build",
    "oxlint-fix": "bunx oxlint --ignore-path=oxlint-ignore.txt --fix -D correctness -D perf -D suspicious -A no-await-in-loop",
    "oxlint-ci": "bunx oxlint --ignore-path=oxlint-ignore.txt  -D correctness -D perf -D suspicious -A no-await-in-loop",
    "lint": "bunx biome check --fix && bun oxlint-fix && bunx eslint --fix && bunx tsc --noEmit && bun typedoc",
    "ci": "bunx biome ci && bun oxlint-ci && bunx eslint && bunx tsc --noEmit && bun typedoc",
    "generate-parsers": "bun run ./scripts/generate-parsers.ts",
    "typedoc": "bunx typedoc --treatWarningsAsErrors"
  },
  "//": "START EXTENSION ATTRIBUTES",
  "publisher": "tamir-bahar",
  "name": "function-graph-overview",
  "version": "0.0.15",
  "description": "Function Graph Overview",
  "displayName": "Function Graph Overview",
  "icon": "./media/icon.png",
  "categories": ["Visualization"],
  "repository": {
    "type": "git",
    "url": "https://github.com/tmr232/function-graph-overview.git"
  },
  "preview": true,
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "Function Graph Overview",
      "properties": {
        "functionGraphOverview.simplify": {
          "type": "boolean",
          "default": "true",
          "description": "Simplify the graph by collapsing trivial paths."
        },
        "functionGraphOverview.flatSwitch": {
          "type": "boolean",
          "default": "true",
          "description": "Flatten switches, so that all cases are direct descendants of the root."
        },
        "functionGraphOverview.highlightCurrentNode": {
          "type": "boolean",
          "default": "true",
          "description": "Highlight the CFG node matching the current code cursor position."
        },
        "functionGraphOverview.colorScheme": {
          "type": "string",
          "enum": ["System", "Light", "Dark", "Custom"],
          "markdownEnumDescriptions": [
            "Based on the active color theme",
            "Light color scheme",
            "Dark-mode",
            "Custom scheme via `#functionGraphOverview.customColorScheme#`"
          ],
          "default": "System",
          "description": "Color scheme for rendering the CFG."
        },
        "functionGraphOverview.customColorScheme": {
          "type": "string",
          "default": "",
          "markdownDescription": "Custom color scheme can be generated using the color-picker's `Copy` button in the [interactive demo](https://tmr232.github.io/function-graph-overview/)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "function-graph-overview",
          "title": "Function Graph Overview",
          "icon": "./media/svg/view-icon.svg"
        }
      ]
    },
    "views": {
      "function-graph-overview": [
        {
          "type": "webview",
          "id": "functionGraphOverview.overview",
          "name": "Function Graph Overview",
          "icon": "./media/svg/view-icon.svg",
          "contextualTitle": "Graph Overview",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "functionGraphOverview.focus",
        "title": "Show Graph Overview",
        "category": "Function Graph Overview"
      }
    ]
  },
  "engines": {
    "vscode": "^1.86.0"
  }
}
